{
  "name": "@area44/astro-audionaut",
  "version": "23.9.30",
  "private": true,
  "description": "An audio player built with Astro",
  "author": "AREA44",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier -w . --cache",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.9.2",
    "daisyui": "^4.11.1",
    "dayjs": "^1.11.11",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.1"
  },
  "packageManager": "pnpm@9.1.4"
}
